\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\newlabel{eq:working_g}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki pomiar\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {paragraph}{Obliczenie grubo\IeC {\'s}ci rzeczywistej dla p\IeC {\l }ytki szklanej}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary grubo\IeC {\'s}ci rzeczywistej p\IeC {\l }ytki\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {}\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{Obliczenie grubo\IeC {\'s}ci rzeczywistej dla p\IeC {\l }ytki pleksiglasowej}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary grubo\IeC {\'s}ci rzeczywistej p\IeC {\l }ytki\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie wynik\IeC {\'o}w pomiar\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zestawienie wynik\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}}
