\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\newlabel{eq:working_g}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis do\IeC {\'s}wiadczenia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zestaw u\IeC {\.z}yty w do\IeC {\'s}wiadczeniu\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki pomiar\IeC {\'o}w}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar okresu drga\IeC {\'n} przy ustalonej d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a\newline  d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wahad\IeC {\l }a \hspace  {60pt}$l=50,1cm$\newline  niepewno\IeC {\'s}\IeC {\'c} pomiaru \hspace  {40pt} $u(l) = 0,1cm$\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar zale\IeC {\.z}no\IeC {\'s}ci okresu drga\IeC {\'n} od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie wynik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ocena b\IeC {\l }\IeC {\k e}\IeC {\'o}w grubych}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ocena niepewno\IeC {\'s}ci pomiaru (typu A)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ocena niepewno\IeC {\'s}ci pomiaru d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a (typu B)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Obliczenie przyspieszenia ziemskiego}{3}}
\@writefile{toc}{\contentsline {paragraph}{Obliczenie niepewno\IeC {\'s}ci z\IeC {\l }o\IeC {\.z}onej}{3}}
\@writefile{toc}{\contentsline {paragraph}{Obliczenie niepewno\IeC {\'s}ci rozszerzonej}{3}}
\@writefile{toc}{\contentsline {paragraph}{Por\IeC {\'o}wnanie z warto\IeC {\'s}ci\IeC {\k a} tabelaraczyn\IeC {\k a}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres powsta\IeC {\l }y z pomiar\IeC {\'o}w okresu dla r\IeC {\'o}\IeC {\.z}nych d\IeC {\l }ugo\IeC {\'s}ci nici\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zlinearyzowany $T^2$ w funkcji $l$ wraz z dopasowan\IeC {\k a} prost\IeC {\k a}\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Obliczenie warto\IeC {\'s}ci g z wsp\IeC {\'o}\IeC {\l }czynnika nachylenia }{4}}
\@writefile{toc}{\contentsline {paragraph}{Obliczenie niepewno\IeC {\'s}ci u(g) na podstawie niepewno\IeC {\'s}ci u(a)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{4}}
