\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jakie s\IeC {\k a} r\IeC {\'o}\IeC {\.z}nice w opisie przewodnictwa elektrycznego metali i elektrolit\IeC {\'o}w? Opisz, na czym polega proces elektrolizy.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podaj prawa elektrolizy Faradaya.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jak\IeC {\k a} mas\IeC {\k e} substancji wydzieli podczas przep\IeC {\l }ywu przez elektrolit pr\IeC {\k a}d o nat\IeC {\k e}\IeC {\.z}eniu 1 ampera w czasie jednej sekundy? Podaj nazw\IeC {\k e} tej wielko\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyja\IeC {\'s}nij na przyk\IeC {\l }adzie poj\IeC {\k e}cia: masa molowa, warto\IeC {\'s}ciowo\IeC {\'s}\IeC {\'c}, kation, anion, katoda, anoda.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zdefiniuj poj\IeC {\k e}cia: 1 amper, 1 wolt i 1 kulomb. Wyra\IeC {\'z} te jednostki za pomoc\IeC {\k a} jednostek podstawowych uk\IeC {\l }adu SI.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}W jaki spos\IeC {\'o}b (szeregowo czy r\IeC {\'o}wnolegle) nale\IeC {\.z}y w\IeC {\l }\IeC {\k a}czy\IeC {\'c} amperomierz do obwodu? Dlaczego?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ile atom\IeC {\'o}w miedzi osadzi si\IeC {\k e} na elektrodzie po przep\IeC {\l }yni\IeC {\k e}ciu przez elektrolit \IeC {\l }adunku elektrycznego r\IeC {\'o}wnego sta\IeC {\l }ej Faradaya?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\L }adunek elektryczny Q jest iloczynem nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du I oraz czasu t: Q = I t. Korzystaj\IeC {\k a}c z prawa przenoszenia niepewno\IeC {\'s}ci oszacuj niepewno\IeC {\'s}\IeC {\'c} wyznaczenia \IeC {\l }adunku z pomiar\IeC {\'o}w I i t. }{3}}
