\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Om\IeC {\'o}w prawa Kirchhoffa.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyprowad\IeC {\'z} wzory na op\IeC {\'o}r zast\IeC {\k e}pczy dla po\IeC {\l }\IeC {\k a}czenia szeregowego i r\IeC {\'o}wnoleg\IeC {\l }ego dw\IeC {\'o}ch opornik\IeC {\'o}w R1 i R2 . }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Co to jest op\IeC {\'o}r w\IeC {\l }a\IeC {\'s}ciwy i przewodno\IeC {\'s}\IeC {\'c} w\IeC {\l }a\IeC {\'s}ciwa? Od czego zale\IeC {\.z}y op\IeC {\'o}r danego odcinka drutu przewodz\IeC {\k a}cego? }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Om\IeC {\'o}w zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oporno\IeC {\'s}ci elektrycznej metali od temperatury. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Narysuj schemat uk\IeC {\l }adu dla mostka Wheatstone\IeC {\textquoteright }a i wyprowad\IeC {\'z} wz\IeC {\'o}r na warto\IeC {\'s}\IeC {\'c} nieznanego oporu dla mostka zr\IeC {\'o}wnowa\IeC {\.z}onego.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Udowodnij, \IeC {\.z}e op\IeC {\'o}r zast\IeC {\k e}pczy dw\IeC {\'o}ch opornik\IeC {\'o}w po\IeC {\l }\IeC {\k a}czonych r\IeC {\'o}wnolegle jest mniejszy od oporu mniejszego z nich.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zdefiniuj i om\IeC {\'o}w poj\IeC {\k e}cia nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du elektrycznego oraz \IeC {\l }adunku. Podaj definicje odpowiadaj\IeC {\k a}cych im jednostek.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zdefiniuj i om\IeC {\'o}w poj\IeC {\k e}cia napi\IeC {\k e}cia oraz oporu elektrycznego. Podaj definicje odpowiadaj\IeC {\k a}cych im jednostek.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Jak stwierdzi\IeC {\'c}, \IeC {\.z}e dwie wielko\IeC {\'s}ci A i B obarczone niepewno\IeC {\'s}ciami u(A) oraz u(B) s\IeC {\k a} sobie r\IeC {\'o}wne w granicach b\IeC {\l }\IeC {\k e}du? }{3}}
