\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sformu\IeC {\l }uj prawo Hooke\IeC {\textquoteright }a. Co to s\IeC {\k a} odkszta\IeC {\l }cenia spr\IeC {\k e}\IeC {\.z}yste?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poj\IeC {\k e}cie napr\IeC {\k e}\IeC {\.z}enia. Rodzaje napr\IeC {\k e}\IeC {\.z}e\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Co to jest odkszta\IeC {\l }cenie wzgl\IeC {\k e}dne?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modu\IeC {\l } Younga - podaj definicj\IeC {\k e} i jednostk\IeC {\k e}.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Co dzieje si\IeC {\k e} z drutem po przekroczeniu granicy spr\IeC {\k e}\IeC {\.z}ysto\IeC {\'s}ci? }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Dlaczego zmiany d\IeC {\l }ugo\IeC {\'s}ci drutu s\IeC {\k a} dwa razy mniejsze od zmian d\IeC {\l }ugo\IeC {\'s}ci podawanych przez czujnik?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Czym r\IeC {\'o}\IeC {\.z}ni si\IeC {\k e} wz\IeC {\'o}r definicyjny modu\IeC {\l }u Younga od wzoru roboczego?}{2}}
\newlabel{eq:young}{{2}{2}}
