\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\newlabel{eq:working_g}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki pomiar\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {paragraph}{Obliczenie grubo\IeC {\'s}ci rzeczywistej dla p\IeC {\l }ytki szklanej}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {}\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Obliczenie grubo\IeC {\'s}ci rzeczywistej dla p\IeC {\l }ytki pleksiglasowej}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {}\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie wynik\IeC {\'o}w pomiar\IeC {\'o}w}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki oblicze\IeC {\'n} moment\IeC {\'o}w bezw\IeC {\l }adno\IeC {\'s}ci dla pr\IeC {\k e}ta\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki oblicze\IeC {\'n} moment\IeC {\'o}w bezw\IeC {\l }adno\IeC {\'s}ci dla pier\IeC {\'s}cienia\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{6}}
