\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Definicje i podstawowe zale\IeC {\.z}no\IeC {\'s}ci dla wielko\IeC {\'s}ci kinetycznych opisuj\IeC {\k a}cych ruch obrotowy (k\IeC {\k a}t, pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} k\IeC {\k a}towa, przyspieszenie k\IeC {\k a}towe, jednostajny i niejednostajny ruch obrotowy){\color  {red}{Gotowe}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicje i podstawowe zale\IeC {\.z}no\IeC {\'s}ci dla wielko\IeC {\'s}ci dynamicznych opisuj\IeC {\k a}cych ruch obrotowy (moment bezw\IeC {\l }adno\IeC {\'s}ci, momentu p\IeC {\k e}du, moment si\IeC {\l }y, druga zasada dynamiki dla ruchu obrotowego).{\color  {red}{Gotowe}} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definicja momentu bezw\IeC {\l }adno\IeC {\'s}ci. Wyprowadzenie momentu bezw\IeC {\l }adno\IeC {\'s}ci dla jednorodnego pr\IeC {\k e}ta o d\IeC {\l }ugo\IeC {\'s}ci l i masie m wzgl\IeC {\k e}dem osi prostopad\IeC {\l }ej do pr\IeC {\k e}ta i przechodz\IeC {\k a}cej przez jego \IeC {\'s}rodek masy.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twierdzenie Steinera dla momentu bezw\IeC {\l }adno\IeC {\'s}ci i przyk\IeC {\l }ady jego zastosowania.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Ruch harmoniczny, r\IeC {\'o}wnanie ruchu i parametry opisuj\IeC {\k a}ce ruch (amplituda, okres, cz\IeC {\k e}sto\IeC {\'s}\IeC {\'c}, cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c})}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wahad\IeC {\l }o matematyczne. Opis ruchu wahad\IeC {\l }a matematycznego dla ma\IeC {\l }ych drga\IeC {\'n}. Okres drga\IeC {\'n} tego wahad\IeC {\l }a.{\color  {red}{Gotowe}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wahad\IeC {\l }o fizyczne. Przybli\IeC {\.z}ony opis ruchu wahad\IeC {\l }a fizycznego za pomoc\IeC {\k a} r\IeC {\'o}wnania ruchu harmonicznego. Okres drga\IeC {\'n} wahad\IeC {\l }a fizycznego w przybli\IeC {\.z}eniu harmonicznym.{\color  {red}{Gotowe}}}{2}}
